# starterjavawebapp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/santoshsahoo/api/: HelloApi.java
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/java/com/santoshsahoo/api/test/: HelloApiTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/santoshsahoo/webappone/: App.java  HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
www/: build.gradle
www/src/main/java/com/santoshsahoo/webappone/: HelloServlet.java
www/src/main/webapp/WEB-INF/: web.xml
www/src/test/java/com/santoshsahoo/webappone/test/: HelloServletTest.java
