allprojects {
    apply plugin: 'java'
    apply plugin: 'war'
    group = 'com.santoshsahoo.appone'
    version = '1.0'
}

task release(dependsOn: war) << {
    File explodedDist = mkdir("$buildDir/release")
    subprojects.each {project ->
        project.tasks.withType(Jar).each {archiveTask ->
            copy {
                from archiveTask.archivePath
                into explodedDist
            }
        }
    }
}

release.shouldRunAfter build