apply plugin: 'war'
apply plugin: 'jetty'

war.archiveName "api.war"

repositories {
    mavenCentral()
}

dependencies {
    providedCompile "javax.servlet:servlet-api:3.+"
    compile 'javax.ws.rs:javax.ws.rs-api:2.+'

    compile 'org.slf4j:slf4j-api:1.+'
    compile 'org.apache.logging.log4j:log4j-core:2.+'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.+'

    testCompile "junit:junit:4.+"
}
